spring.application.name=app-gestorTareas
spring.datasource.url=jdbc:mysql://localhost:3306/bd_app_Tareas?serverTimezone=UTC
spring.datasource.username=Mike
spring.datasource.password=Guty2169
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.main.banner-mode =
logging.level.org.springframework.security=DEBUG
