spring.application.name=app-gestorTareas
spring.datasource.url=jdbc:mysql://localhost:3306/bd_app_Tareas?serverTimezone=UTC
spring.datasource.username=Mike
spring.datasource.password=Guty2169
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.main.banner-mode =
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recordatorios24@gmail.com
spring.mail.password=olre fbme gxqy kqqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# Configuración de logging
logging.level.com.gestor.tareas=DEBUG
logging.level.org.springframework.mail=DEBUG